<publishData>
  <publishProfile profileName="rosterbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rosterbot.scm.azurewebsites.net:443" 
    msdeploySite="rosterbot" userName="$rosterbot" 
    userPWD="BS8mHSSw4ydk5l7nltCgvbln3jeuQH9CWqmEPl9dr2bblrTvYdihq2HzTQue" 
    destinationAppUrl="http://rosterbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>